# syos-system-v2

./: .gitignore  README.md  pom.xml
scripts/: reseed-database.sh  reseed-database.sql  run-test-clients.sh  start-client.sh  start-server.sh
syos-client/: pom.xml
syos-client/src/main/java/com/syos/: ClientApp.java
syos-client/src/main/java/com/syos/network/: PushListenerService.java  ServerConnection.java
syos-client/src/main/java/com/syos/ui/: DataRefreshCoordinator.java  MainWindow.java  UiTheme.java
syos-client/src/main/java/com/syos/ui/components/: BillReceiptPanel.java  StyledButton.java  StyledTable.java
syos-client/src/main/java/com/syos/ui/panels/: InStoreSalePanel.java  OnlineSalePanel.java  ReportsPanel.java  StockManagementPanel.java  UserRegistrationPanel.java
syos-client/src/test/java/com/syos/: InStoreSalePanelTest.java  PanelValidationTest.java  ServerConnectionTest.java
syos-client/src/test/java/com/syos/network/: ServerConnectionTest.java
syos-client/src/test/java/com/syos/ui/panels/: InStoreSalePanelTest.java
syos-protocol/: pom.xml
syos-protocol/src/main/java/com/syos/protocol/: BillDto.java  BillItemDto.java  CommandType.java  ItemDto.java  PushNotificationDto.java  ReportDto.java  Request.java  Response.java  StockBatchDto.java
syos-protocol/src/test/java/com/syos/protocol/: ProtocolTest.java
syos-server/: pom.xml
syos-server/src/main/java/com/syos/: ServerApp.java
syos-server/src/main/java/com/syos/application/transaction/: TransactionManager.java
syos-server/src/main/java/com/syos/application/usecase/: AddStock.java  GenerateReports.java  ProcessInStoreSale.java  ProcessOnlineSale.java  RegisterUser.java
syos-server/src/main/java/com/syos/application/usecase/report/: AbstractReport.java  BillReport.java  DailySalesReport.java  ReorderReport.java  Report.java  ReshelvingReport.java  StockReport.java
syos-server/src/main/java/com/syos/domain/event/: EventPublisher.java  SaleEvent.java  SaleEventListener.java
syos-server/src/main/java/com/syos/domain/factory/: ReportFactory.java
syos-server/src/main/java/com/syos/domain/model/: Bill.java  BillItem.java  Item.java  ItemCode.java  Money.java  StockBatch.java  Transaction.java  TransactionType.java  User.java
syos-server/src/main/java/com/syos/domain/repository/: BillRepository.java  ItemRepository.java  StockBatchRepository.java  TransactionRepository.java  UserRepository.java
syos-server/src/main/java/com/syos/domain/service/: DiscountCalculator.java  PercentageDiscountCalculator.java  ReshelvingCalculator.java  StockSelectionStrategy.java
syos-server/src/main/java/com/syos/infrastructure/config/: ApplicationContext.java  DatabaseManager.java  JdbcTransactionContext.java  JdbcTransactionManager.java
syos-server/src/main/java/com/syos/infrastructure/event/: SaleEventPushListener.java  StockUpdateListener.java
syos-server/src/main/java/com/syos/infrastructure/repository/jdbc/: JdbcBillRepository.java  JdbcItemRepository.java  JdbcSequenceGenerator.java  JdbcStockBatchRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java
syos-server/src/main/java/com/syos/infrastructure/service/: HybridStockSelectionStrategy.java  StockManager.java
syos-server/src/main/java/com/syos/server/: ClientHandler.java  PushClientHandler.java  PushRegistry.java  RequestRouter.java  ServerApplicationContext.java  SyosServer.java
syos-server/src/main/java/com/syos/server/concurrency/: RequestQueue.java  ThreadPool.java  WorkerThread.java
syos-server/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Seed_Data.sql  V3__Add_Sequences.sql  V4__Sequences_Safety.sql
syos-server/src/test/java/com/syos/application/usecase/: GenerateReportsTest.java  ProcessInStoreSaleTest.java  ProcessInStoreSaleUnitTest.java  ProcessOnlineSaleTest.java
syos-server/src/test/java/com/syos/application/usecase/report/: DailySalesReportTest.java
syos-server/src/test/java/com/syos/concurrency/: ConcurrencyIntegrationTest.java
syos-server/src/test/java/com/syos/domain/factory/: ReportFactoryTest.java
syos-server/src/test/java/com/syos/domain/model/: ItemCodeTest.java  MoneyTest.java
syos-server/src/test/java/com/syos/domain/service/: PercentageDiscountCalculatorTest.java
syos-server/src/test/java/com/syos/infrastructure/service/: StockManagerTest.java
syos-server/src/test/java/com/syos/server/: ClientHandlerTest.java  RequestRouterTest.java  ServerApplicationContextTest.java  ServerIntegrationTest.java  SyosServerTest.java
syos-server/src/test/java/com/syos/server/concurrency/: ConcurrencyTest.java  RequestQueueTest.java  ThreadPoolTest.java
syos-server/src/test/java/com/syos/testutil/: TestDatabaseSupport.java
syos-test-clients/: README.md  pom.xml
syos-test-clients/src/main/java/com/syos/testclient/: BaseTestClient.java  ConcurrentInStoreSaleClient.java  ConcurrentOnlineSaleClient.java  MixedLoadTestClient.java  StressTestClient.java  TestClientRunner.java
